VITE_SUPABASE_URL=https://djxukpbhlbomtvxejxtl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqeHVrcGJobGJvbXR2eGVqeHRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTg2MTIsImV4cCI6MjA3NjE3NDYxMn0.IGNiKLwsqbXetRFRLVuyvJQSzi3G5zzyGG8OOzRcjJY
VITE_GEMINI_API_KEY=AIzaSyCXkwNjljqx8EuLgkuqyvNZZWKi1khELww
